# FoodOrderingApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/foodorderingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapp/admin/activity/: AddItemActivity.kt  AdminEnquiryActivity.kt  AdminMainActivity.kt  AdminSettingsActivity.kt  DeliveredOrdersActivity.kt  FeedbackActivity.kt  ManageItemsActivity.kt  OrderDetailsActivity.kt  OrdersActivity.kt  ViewOrdersActivity.kt
app/src/main/java/com/example/foodorderingapp/admin/adapter/: AdminOptionsAdapter.kt  EnquiryAdapter.kt  FeedbackAdapter.kt  FoodItemAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt
app/src/main/java/com/example/foodorderingapp/admin/model/: AdminOption.kt  Enquiry.kt  Feedback.kt  FoodItem.kt  Order.kt
app/src/main/java/com/example/foodorderingapp/user/activity/: FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  OrderConfirmationActivity.kt  OrderSuccessActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  UserEnquiryActivity.kt
app/src/main/java/com/example/foodorderingapp/user/adapter/: CartAdapter.kt  CategoryAdapter.kt  EnquiryAdapter.kt  FoodAdapter.kt  OrderAdapter.kt  OrderSummaryAdapter.kt
app/src/main/java/com/example/foodorderingapp/user/fragment/: CartFragment.kt  MenuFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/foodorderingapp/user/manager/: CartManager.kt
app/src/main/java/com/example/foodorderingapp/user/repository/: FoodRepository.kt
app/src/main/java/com/example/foodorderingapp/user/util/: OrderDiffCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/foodorderingapp/user/viewmodel/: Enquiry.kt  FoodItem.kt  FoodViewModel.kt  OrderItem.kt
app/src/main/java/com/foodordering/krishnafoods/admin/activity/: AddItemActivity.kt  AdminEnquiryActivity.kt  AdminMainActivity.kt  AdminSettingsActivity.kt  DeliveredOrdersActivity.kt  FeedbackActivity.kt  ManageAdvertisementActivity.kt  ManageItemsActivity.kt  OrderDetailsActivity.kt  OrdersActivity.kt
app/src/main/java/com/foodordering/krishnafoods/admin/adapter/: AdminOptionsAdapter.kt  AdvertisementAdapter.kt  EnquiryAdapter.kt  FeedbackAdapter.kt  FoodItemAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  UserManagementAdapter.kt
app/src/main/java/com/foodordering/krishnafoods/admin/message/: MyFirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/foodordering/krishnafoods/admin/model/: AdminOption.kt  Advertisement.kt  Enquiry.kt  Feedback.kt  FoodItem.kt  Order.kt  User.kt
app/src/main/java/com/foodordering/krishnafoods/admin/repository/: AdminRepository.kt  EnquiryRepository.kt  FeedbackRepository.kt  (+3 more)
app/src/main/res/anim/: bounce.xml  button_click.xml  dialog_slide_down.xml  dialog_slide_up.xml  fade_in.xml  fade_out.xml  item_fade_scale.xml  layout_fall_down.xml  scale_up.xml  slide_down.xml  slide_in_top.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/animator/: button_elevation.xml  stylish_button_animator.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_ripple.xml  bottom_nav_text_tint.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: background_gradient.xml  badge_background.xml  banner_border.xml  bg_admin_bubble.xml  bg_status_accepted.xml  bg_status_delivered.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_user_bubble.xml  bottom_bar_background.xml  bottom_nav_background_selector.xml  bottom_nav_item_background.xml  button_rounded_blue.xml  button_rounded_red.xml  card_gradient_background.xml  category_selected_bg.xml  category_unselected_bg.xml  circle_border.xml  circular_button_bg.xml  circular_error_button.xml  dashed_divider.xml  dialog_background_rounded.xml  edit_text_background.xml  edittext_background.xml  food_image_background.xml  footer_background.xml  gradient_background.xml  gradient_banner_overlay.xml  gradient_bg.xml  gradient_button.xml  gradient_curve.xml  gradient_food_bg.xml  gradient_neutral.xml  ic_back.xml  ic_cancel.xml  ic_category.xml  ic_delete.xml  ic_edit.xml  ic_language.xml  ic_menu.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_main.xml  activity_admin_settings.xml  activity_edit_profile.xml  activity_feedback.xml  activity_login.xml  activity_manage_advertisment.xml  activity_order_confirmation.xml  activity_order_success.xml  activity_orders.xml  activity_profile_setup.xml  activity_user_enquiry.xml  admin_activity_add_item.xml  admin_activity_delivered_orders.xml  admin_activity_enquiry.xml  admin_activity_feedback.xml  admin_activity_manage_items.xml  admin_activity_order_details.xml  admin_activity_orders.xml  admin_activity_view_orders.xml  admin_delivered_orders_activity.xml  admin_enquiry_activity.xml  admin_item_enquiry.xml  admin_item_feedback.xml  admin_item_option.xml  admin_item_order.xml  admin_main_activity.xml  admin_manage_items_activity.xml  admin_order_details_activity.xml  admin_settings_activity.xml  bottom_sheet_food_details.xml  cart_badge_layout.xml  dialog_loading.xml  dialog_no_internet.xml  dialog_reject_order.xml  dialog_update_status.xml  fragment_feedback.xml  fragment_food_detail_dialog.xml  fragment_orders.xml  item_admin_option.xml  (+22 more)
app/src/main/res/layout-sw600dp/: activity_about.xml
app/src/main/res/menu/: admin_bottom_nav.xml  admin_drawer_menu.xml  admin_feedback_menu.xml  admin_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_delivered_orders.xml
app/src/main/res/raw/: service_account.json  simple_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/foodordering/krishnafoods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
