[versions]
# UPDATED: AGP, Kotlin, and other core tools
agp = "8.12.3"
kotlin = "2.2.21"
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
fragmentKtx = "1.8.9"
constraintlayout = "2.2.1"
lottie = "6.7.1"
glide = "5.0.5"
compilerVersion = "5.0.5" # Match Glide version

# UPDATED: Firebase BoM and related libraries
firebase-bom = "33.2.0"
playServicesAuthVersion = "21.4.0"
google-services = "4.4.3" # UPDATED plugin version

# No change needed for these specific versions
googleAuthLibraryOauth2Http = "1.19.0"
firebaseMessaging = "24.1.2"

# Other libraries (updated where possible)
dotsindicator = "5.1.0"
gson = "2.13.2"
okhttp = "5.3.0"
swiperefreshlayout = "1.2.0-beta01"
volley = "1.2.1"

# Testing libraries (updated)
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# Deprecated or less common libraries - keeping as is
gridlayout = "1.1.0"
cloudinaryAndroid = "3.1.2" # Check for latest version if issues arise

[libraries]
# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

# Firebase (Let the BoM manage versions)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" } # No version needed
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" } # No version needed
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" } # No version needed
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" } # No version needed

# Google Play Services
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuthVersion" }

# Networking and Image Loading
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# UI Components
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

# Other
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# REMOVED: This is redundant as you should use firebase-messaging-ktx
# firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }