[versions]
# Core Build Tools
agp = "8.12.3"
kotlin = "2.2.21"
google-services = "4.4.3"

# AndroidX Core
coreKtx = "1.17.0"
appcompat = "1.7.1"
activity = "1.11.0" # Note: 1.12.0 is the latest stable if you want to upgrade
fragmentKtx = "1.8.9"
constraintlayout = "2.2.1"
lifecycle = "2.10.0"
swiperefreshlayout = "1.1.0" # Changed from 1.2.0-rc01
gridlayout = "1.1.0"

# UI & Material
material = "1.13.0"
lottie = "6.7.1"
dotsindicator = "5.1.0"
glide = "5.0.5"

# Firebase & Google
firebase-bom = "34.6.0"
playServicesAuthVersion = "21.4.0"
googleAuthLibraryOauth2Http = "1.19.0"

# Networking
okhttp = "4.12.0" # CHANGED: 5.3.0 does not exist
volley = "1.2.1"
gson = "2.13.2"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Other
cloudinaryAndroid = "3.1.2"

[libraries]
# --- AndroidX ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# --- Firebase ---
# Note: -ktx suffixes are removed as they are merged into the main libs in BOM 32+
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# --- Google Play Services ---
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuthVersion" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }

# --- Networking & Image Loading ---
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
# NOTE: Use ksp(libs.glide.compiler) in build.gradle if you add the KSP plugin
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }

# --- UI Components ---
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }