<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Slide from bottom to its final position -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="@android:integer/config_shortAnimTime"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <!-- Fade from transparent to fully visible -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="@android:integer/config_shortAnimTime"/>
</set>
