<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/home"
        android:tooltipText="@string/menu"
        android:title="Menu" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="Cart"
        android:tooltipText="@string/cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_badge_layout"/>
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/download"
        android:tooltipText="@string/orders"
        android:title="Orders" />
</menu>