<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Food Name -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <!-- Weight -->
    <TextView
        android:id="@+id/itemWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="end"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <!-- Total Price -->
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="end"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />
</LinearLayout>
